#include<bits/stdc++.h>
using namespace std;
main(){
    int n,f[100];
    cin>>n;
    f[1]=1;
    f[2]=2;
    for(int i=3;i<=n;i++){
    	f[i]=f[i-1]+f[i-2];
	}
	cout<<f[n];
	return 0;
}

/*
名名的妈妈从外地出差回来，带了一盒好吃又精美的巧克力给名名(盒内共有N块巧克力，0<N<20)。
妈妈告诉名名每天可以吃一块或者两块巧克力。假设名名每天都吃巧克力，问名名共有多少种不同的吃完巧克力的方案。
例如:如果N=1,则名名第1天就吃掉它，共有1种方案:
如果N=2,则名名可以第1天吃1块，第2天吃1块，也可以第1天吃2块，共有2种方案;如果N=3,则名名第1天可以吃1块，剩2块，
也可以第1天吃2块剩1块，所以名名共有2+1=3种方案;如果N=4,则名名可以第1天吃1块，剩3块，也可以第1天吃2块，剩2块，共有3十2=5种方案。
现在给定N,请你写程序求出名名吃巧克力的方案数目。
*/
